<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        a{
            text-align: center;
            display: block;
            height: fit-content;
            font-size: 30px;
        }
        body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

        .btn{
            font-size: 20px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-around; 
            height: 100vh;
        }
        form{
            justify-content: center;
            justify-items: center;
            display: flex;
        }
        .form-group{
            width: 50%;
        }
    </style>
</head>
<body class="container">
    <a href="predict/title" class="btn btn-primary">Recommend by Title</a>
    <a href="predict/features" class="btn btn-primary">Recommend by Features</a>
</body>
</html>